\relax 
\citation{ekman1992argument}
\citation{liu2003model,das2009word,das2010sentence,aman2008using}
\citation{liu2003model}
\citation{alm2005emotions}
\citation{das2009word,das2010sentence}
\citation{aman2008using}
\citation{roget1852}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of emotions and user ratings}}{1}}
\newlabel{figure:sinavotes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{section:RelatedWork}{{II}{1}}
\citation{yang2007emotion}
\citation{yang2007building}
\citation{neviarouskaya2007narrowing}
\citation{mishne2006capturing}
\citation{binali2012emotion}
\citation{bao2009joint,bao2011mining}
\citation{lin2007emotions,lin2008emotion}
\citation{zhang2012emotion,ZhangZSLWY14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Source Emotion Tagging}{2}}
\newlabel{section:Method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Definition}{2}}
\newlabel{section:Definition}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Emotion Tagging with News Article}{2}}
\newlabel{section:newscontent}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{eq:pc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Emotion Tagging with Comment}{2}}
\newlabel{section:newscomment}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\newlabel{eq:pc2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multi-Source Emotion Tagging}{3}}
\newlabel{section:key}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{section:Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The statistics of labeled news on Society Channel of Sina News}}{3}}
\newlabel{tab:statdataset}{{I}{3}}
\newlabel{eq:Accu}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of three models on society channel of Sina News.}}{3}}
\newlabel{tab:accu@n}{{II}{3}}
\bibstyle{plainnat}
\bibdata{myref}
\bibcite{alm2005emotions}{{1}{2005}{{Alm et~al.}}{{Alm, Roth, and Sproat}}}
\bibcite{aman2008using}{{2}{2008}{{Aman and Szpakowicz}}{{}}}
\bibcite{bao2009joint}{{3}{2009}{{Bao et~al.}}{{Bao, Xu, Zhang, Yan, Su, Han, and Yu}}}
\bibcite{bao2011mining}{{4}{2011}{{Bao et~al.}}{{Bao, Xu, Zhang, Yan, Su, Han, and Yu}}}
\bibcite{binali2012emotion}{{5}{2012}{{Binali and Potdar}}{{}}}
\bibcite{das2009word}{{6}{2009}{{Das and Bandyopadhyay}}{{}}}
\bibcite{das2010sentence}{{7}{2010}{{Das and Bandyopadhyay}}{{}}}
\bibcite{ekman1992argument}{{8}{1992}{{Ekman}}{{}}}
\bibcite{lin2007emotions}{{9}{2007}{{Lin et~al.}}{{Lin, Yang, and Chen}}}
\bibcite{lin2008emotion}{{10}{2008}{{Lin et~al.}}{{Lin, Yang, and Chen}}}
\bibcite{liu2003model}{{11}{2003}{{Liu et~al.}}{{Liu, Lieberman, and Selker}}}
\bibcite{mishne2006capturing}{{12}{2006}{{Mishne and de~Rijke}}{{}}}
\bibcite{neviarouskaya2007narrowing}{{13}{2007}{{Neviarouskaya et~al.}}{{Neviarouskaya, Prendinger, and Ishizuka}}}
\bibcite{roget1852}{{14}{1852}{{Roget}}{{}}}
\bibcite{yang2007emotion}{{15}{2007{}}{{Yang et~al.}}{{Yang, Lin, and Chen}}}
\bibcite{yang2007building}{{16}{2007{}}{{Yang et~al.}}{{Yang, Lin, and Chen}}}
\bibcite{zhang2012emotion}{{17}{2012}{{Zhang et~al.}}{{Zhang, Fang, Quan, Dai, Si, and Yuan}}}
\bibcite{ZhangZSLWY14}{{18}{2014}{{Zhang et~al.}}{{Zhang, Zhang, Si, Lu, Wang, and Yuan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $Accu@1$ results on three models in different sizes of Sina dataset}}{4}}
\newlabel{figure:resultaccu}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $MRR$ results on three models in different sizes of Sina dataset}}{4}}
\newlabel{figure:resultmrr}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\newlabel{section:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{4}}
